<!doctype html> 
<html lang="es"> 
<head>
    
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge"> 
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <meta name="description" content="Argonautas es un proyecto de divulgación y comunicación de las ciencias antropologógicas en todas sus formas y colores. Nada mejor que reconocer nuestra diversidad para conocernos a nosotros mismos.">
    <meta name="keywords" content="argonautas, mapa y territorio, divulgacion, divulgacion cientifica, ciencia, antropologia, ciencias sociales, arqueologia, incas, historia, pueblos indigenas, ceramica, cultura">
    <title>Argonautas - Archivo</title>
    
    <link rel="shortcut icon" href="../multimedia/logo.png" type="image/x-icon">  

    <link rel="stylesheet" href="../css/bootstrap.min.css"> 

    <link rel="stylesheet" href="../css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body class="container-fluid">
    <header class="row">
        <div class="headergral">
        <div class="argonautas1 col-xl-9">
            <img src="../multimedia/logo_sombra.png" alt="Logo" class="logo">
            <h1>Argonautas del Atlántico Sur</h1>
        </div>

        <!-- MENÚ DE NAVEGACIÓN -->
        <nav class="navbar navbar-expand-sm navbar-dark col-xl-3">
            <button class="navbar-toggler" type="button"    data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="opciones">
                <ul class="mainul">
                    <li class="mainli"><a href="../index.html">Inicio</li><li class="mainli"><a href="proyectos.html">Proyectos</a></li>
                    <li class="mainli"><a href="nosotros.html">Nosotros</a></li>
                    <li class="mainli"><a href="archivo.html" class="selected">Notas</a></li>
                    <li class="mainli"><a href="sumate.html">Sumate</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header> 

    <main class="row mainarchivo">        
        <section>        
            <!-- ÚLTIMA NOTA -->
            <article class="notaprincipal">
                <div class="ultimanota">
                    <div>
                        <a href="notas/nota1.html"><h2>Domesticación amazónica</h2></a>
                        <h3 class="autor1">Iñaki Garat</h3>
                        <a href="notas/nota1.html"><p>¿Qué pensaría si le digo que la selva amazónica no es una extensión infinita de naturaleza indomable, sino más bien uno de los mayores jardines creados por la humanidad? Más grande que Versalles y más asombroso que los de Babilonia. Probablemente diría que estoy exagerando, y tendría razón. No existe mano de obra suficiente para semejante trabajo. Pero lo que vengo a enseñar aquí es una linda manera de entender cómo el ser humano interactuó (e interactúa) con el entorno en donde vive,</p></a>
                    </div>
                    <a href="notas/nota1.html" class="linkultimanota"> Leer nota completa</a>   
                </div>  
                <img src="../multimedia/arqueo2.png" alt="Imagen ultima nota" class="imgnota1">
            </article>
            
            <!-- MINIATURAS OTRAS NOTAS -->

            <div class="miniaturas"> 

                <!-- NOTA 2 -->

                <article class="miniaturaboxizq1">
                    <div class="imgminiaturas2">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">¿Qué nos dice el sitio Quebrada Seca 3 sobre la domesticación?</h2>
                            <h3 class="autormini">Santiago Detzel</h3>
                            <p>Este sitio se presenta un claro ejemplo de cómo, a través el registro arqueológico, se puede dar cuentas del cambio de poblaciones cazadoras hacia el pastoreo, por medio de la domesticación de animales.
                            Pintar (1994) distingue dos niveles representativos en los que encontró artefactos líticos relacionados con cazadores puneños y restos de de camélidos, particularmente restos de llama (Lama lama).</p>
                        </div>
                        <a href="notas/nota2.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>

                    <!-- NOTA 3 -->

                <article class="miniaturaboxcenter1">
                    <div class="imgminiaturas3">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">El hombre de paja: esto es una construcción social</h2>
                            <h3 class="autormini">Nacho Vitale</h3>
                            <p>¿Sabían que casarse es una Construcción Social? Sí, así con mayúscula. Me lo dijo mi amigo Claudio, que es soltero y no se quiere casar. No sé ni por qué piensa en eso, si está tan cerca de casarse como Messi de ganar un Mundial. O sea, a lo sumo en un par de años, pero igual es poco probable. Pero más allá de eso, me dejó pensando ¿Es cierto eso? Así que me puse a investigar: Primero fui a Twitter, el lugar de las postas. No sirvió de mucho, me</p>
                        </div>
                        <a href="notas/nota3.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>

                    <!-- NOTA 4 -->

                <article class="miniaturaboxder1">
                    <div class="imgminiaturas4">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">Las variaciones estacionales en las sociedades Inuit</h2>
                            <h3 class="autormini">Eliseo Grisolía</h3>
                            <p>Los diferentes grupos humanos se han organizado de formas muy variadas a lo largo de la historia y en diferentes partes del mundo. En su texto “Ensayo sobre las variaciones estacionales en las sociedades esquimales”, Marcel Mauss busca entender estas diferencias en la “morfología social”, a partir de presupuestos materialistas. Nos dice que “al considerar las sociedades como grupos de hombres organizados sobre un punto determinado del globo, evitamos el error de considerarlas independientemente de su base territorial, pues está claro que la configuración del suelo, su riqueza mineral, su forma y su flora, afectan su organización"</p>
                        </div>
                    <a href="notas/nota4.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>
            
                <!-- NOTA 5 -->

                <article class="miniaturaboxizq2">
                    <div class="imgminiaturas5">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">Higienismo y antropología criminal (s. XIX y XX)</h2>
                            <h3 class="autormini">Santiago Cisternas</h3>
                            <p>Durante lo que se conoce como “Período de Organización Nacional” (1853-1880) la Ciudad de Buenos Aires se vio envuelta en una serie de cambios específicos vinculados al desarrollo de un moderno sistema de transporte y a un proceso de inmigración masiva que desembocó, en última instancia, en una intensificación de la prostitución en los años posteriores.</p>
                        </div>
                        <a href="notas/nota5.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>

                <!-- NOTA 6 -->

                <article class="miniaturaboxcenter2">
                    <div class="imgminiaturas6">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">Cuatro ejes para discutir la idea de Cultura</h2>
                            <h3 class="autormini">Eliseo Grisolia</h3>
                            <p>La palabra “cultura” es de uso común. Tenemos ministerios de cultura, carreras de gestión cultural, comunicación cultural, se habla de cultura popular. En Argentina se dan los títulos de “Personalidad Destacada de la Cultura” y los “Premios Nacionales de Cultura” se encuentran tanto en España como en Perú, Bolivia, etc. Esta idea nos remite a la palabra cultivo, cultivar el alma, el espíritu o el conocimiento, la cultura animi de Cicerón, con una clara etimología latina. </p>
                        </div>
                         <a href="notas/nota6.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>

                <!-- NOTA 7 -->

                <article class="miniaturaboxder2">
                    <div class="imgminiaturas7">
                    </div>
                    <div class="miniaturatext">
                        <div class="miniaturadesc">
                            <h2 class="titulomini">Andes centrales: formación inicial de sitios ceremoniales</h2>
                            <h3 class="autormini">Iñaki Garat</h3>
                            <p>Es muy probable que su primer acercamiento a los Andes haya sido una foto del Machu Pichu, una Whipala o diferentes historias, crónicas o referencias de tiempos coloniales. Estas referencias tienen un punto en común: El Tawantinsuyu, conocido también como el Imperio Inca.</p>
                        </div>
                        <a href="notas/nota7.html" class="linkminiatura"> Leer nota completa</a>
                    </div>
                </article>
            </div>
                
            <!-- PÁGINAS -->
            
            <div class="paginas">
                <div class="paginasinf">
                    <a href="" class="numpagina">1</a>
                    <a href="" class="numpagina">2</a>
                    <a href="" class="numpagina">3</a>
                    <p id="puntitos">...</p>
                    <a href="" class="numpagina">10</a>
                    <a href="" class="numpagina">></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="row">
        <p class="pfooter col-xl-6">Todos los derechos reservados©</p>
        <div class="imgfooter col-xl-6">
        <a href="https://www.facebook.com/mapayterritorio"><img src="../multimedia/facebook.svg" alt="Facebook" class="imgf"></a>
        <a href="https://www.instagram.com/mapa.territorio/"><img src="../multimedia/instagram.svg" alt="Instagram" class="imgf"></a>
        <a href="https://www.youtube.com/@mapayterritorio3678"><img src="../multimedia/youtube.svg" alt="Youtube" class="imgf2"></a>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>